#!/usr/bin/env bash

set -ex

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# Set default PAL to Linux-SGX
if [ -z "$GSC_PAL" ] || [ "$GSC_PAL" == "Linux-SGX" ]
then
    gramine-sgx-get-token --sig "${SCRIPT_DIR}/entrypoint.sig" --output "${SCRIPT_DIR}/entrypoint.token"
    gramine-sgx "${SCRIPT_DIR}/entrypoint" "${@}"
else
    gramine-direct "${SCRIPT_DIR}/entrypoint" "${@}"
fi
